{
  "name": "dawes-studios",
  "private": true,
  "packageManager": "npm@11.19.1",
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "check": "npm --prefix apps/web run check",
    "test": "npm --prefix apps/web run test",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "db:start": "python3 supabase/scripts/local_stack.py start",
    "db:stop": "python3 supabase/scripts/local_stack.py stop",
    "db:status": "python3 supabase/scripts/local_stack.py status",
    "db:reset": "python3 supabase/scripts/local_stack.py reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > supabase/database.types.ts",
    "db:covers:photos": "python3 supabase/scripts/demo_artwork.py",
    "hooks": "node apps/web/node_modules/husky/bin.js"
  }
}
