{
  "name": "dawes-studios",
  "private": true,
  "packageManager": "npm@11.19.1",
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "check": "npm --prefix apps/web run check",
    "test": "npm --prefix apps/web run test",
    "test:e2e": "npm --prefix apps/web run test:e2e",
    "db:start": "supabase start",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > supabase/database.types.ts",
    "hooks": "node apps/web/node_modules/husky/bin.js"
  }
}
